/* style the whole page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
html{
        font-size: 62.5%;
        overflow-x: hidden;
}
body{
    background-color: black;
    color:white;
    min-height: 100%;
}
/* style the navlist header */
nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
   
    
}
.logo{
    color: rgb(40, 173, 173);
    font-size: 3rem;
    font-weight: 700;
    cursor: pointer;
    font-style: italic;
    margin-top: 15px;
} 
.logo :hover{
    transform: scale(1.05);
    text-shadow:0 0 15px gold;
}

nav ul{
    display: flex;
    gap: 20px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    text-align: center;
    font-size: 2rem;
    margin-right: 40px;
    text-transform: uppercase;
    gap: 10rem;
}

nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    transform: scale(1.05);
    text-shadow: 0 0 15px palevioletred;    
filter: drop-shadow(0 0 15px palevioletred);
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
}

.menu-icon {
    display: none;
    
}
.menu-icon i {
 color: white;
 font-size: 25px;

}
@media (max-width : 600px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background:lightslategrey;
        gap: 0;
        overflow: hidden;
    }
    nav ul li {
        padding: 4px;
    }
    .menu-icon{
        display: block;
    }
    #menulist{
        transition: all 0.5s ease;
    }
}

section{
    min-height: 100vh;
    padding:   10rem;
}
.social-icon{
    
    flex-direction:column;
    align-items: center;
    gap: 3rem;
    margin-top: 20px;
    font-size:5rem;
    text-decoration: none;
    color: white;
    justify-content: center;
}
.social-icon :hover{
cursor: pointer;
transform: scale(1.05);
color: palevioletred;
filter: drop-shadow(0 0 15px palevioletred)
}

/* home page contact styling */
.home-content{
         text-align: center;
         justify-content: center;
}
.home-content h6{   
    font-size: 3rem;
    color:rgb(40, 173, 173);

}

.home-content h1{
    color:rgb(40, 173, 173);
    font-size: 3rem;
    margin-top: 2rem;
    display: inline;
}
.home-content h4{
    color:rgb(40, 173, 173);
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
}
.home-image{
    margin-top: 3rem;
    text-align: center;
}
 .about{
    gap: 3rem;
 }
.heading{
    font-size: 5rem;
    font-weight: 500;
    font-style: italic;
    text-align: center;
   color: white;
   text-align: left;

}
span{
color:rgb(40, 173, 173);
}
.about-content{
   padding: 0;
   text-align: center;
}
.about-content h2{
    text-align: center;
}
.about-content p {
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
    
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color:gold;
    font-size: 1.6rem;
    border-radius: 3rem;
    color: black;
    border-spacing:0.1rem ;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
}
.btn:hover{
    transform: scale(1.05);
    background: black;
    color: gold;
    border: 2px solid goldenrod;
    filter: drop-shadow(0 0 15px gold)
}
/* skill section styling */
.skills h2{
    /* margin-top: 2px; */
    color: rgb(40, 173, 173);
}
.skills{
    margin: 0;
}
.skill-bar{
    margin-top: 8rem;
    padding: 15px 19px;
    background:whitesmoke;
    border: 3px solid gold ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.skill-bar .bar{
    margin: 10px 0 ;

}
.skill-bar .bar :first-child{
    margin-top: 0;

}
.skill-bar  .bar .info{
    margin-bottom: 3px;
}
.skill-bar .bar .info span{
    color:black;
    font-weight: 500;
    font-size: 25px;
    font-weight: 200;

}

.skill-bar .bar .progress-line{
    height: 10px;
    width: 100%;
    background: gray;
position: relative;
border-radius: 10px;
}

.skill-bar .bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 8px;
    background:blue ;
    cursor: pointer;

}
.skill-bar .bar .progress-line.typescript span{
    width: 85%;
    background: black;
}
.skill-bar .bar .progress-line.html span{
    width: 76%;
    background: green;
}
.skill-bar .bar .progress-line.css span{
    width: 72%;
    background: rgb(7, 7, 110);
}
/* project  section styling */
.Project{
    display: flex;
    flex-direction: row;
    align-items:row;
    justify-content: center;

}
.Project h1{
    margin-top: 2px;
    font-size: 5rem;
    font-weight: 500;
    text-align: left;
    color: rgb(40, 173, 173);

}
 .project-content img{
    border-radius: 13px;
    box-shadow: 4px 7pxx 7px 00 rgba(4, 80, 99, 0.1);
    cursor: pointer;
    margin: 10px;
    transition: 0.3s ease;
}
 .project-content img:hover {
    filter: grayscale(0.5);
    transform: scale(1.05); 
}

.project-content img + img {
    margin-left: 20px;
}
.btn-style{
    margin-top: 4rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color:gold;
    font-size: 1.6rem;
    border-radius: 3rem;
    color: black;
    border-spacing:0.1rem ;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
}

.btn-style:hover{
    transform: scale(1.05);
    background: black;
    color: gold;
    border: 2px solid gold;
    filter: drop-shadow(0 0 15px gold);
}
/* contact section styling */

.contact{
    
     flex-direction: column;
}
.contact h2{
    font-size: 4rem;
    font-weight: 600;
    color: rgb(40, 173, 173);
    margin-top: 2px ;
}
.contact-wrap{
    display: flex;
     flex-direction: column;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
    /* padding: 10rem; */

}
.form-group{
    margin-top: 5rem;
    margin-bottom: 3rem ;

}
input,textarea{
    font-size: 2rem;
    width: 100%;
    padding: 12px;
    border-radius: 2rem;
    border: 2px solid gold;
    background: white;
    color: black;
}
input:focus,
 .textarea:focus{
    outline: none;
    box-shadow: 0 0 8px;

 }

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: gold;
    color: black;
    cursor: pointer;
    border-radius: 3rem;
    transition: 0.3s ease;
}
button:hover{
    transform: scale(1.05);
    background: black;
    color: gold;
    border: 2px solid goldenrod;
    filter: drop-shadow(0 0 15px gold)
}

.contact-info{
    font-size: 3rem;
    margin-bottom: 20px;
    color: rgb(40, 173, 173);
     justify-content: center;
     text-align: center;
}

.contact-info h3{
    margin:0;
   font-size: 3rem;
}

.contact-info p{
font-style: italic;
     font-size: 1.5rem;
    margin-top: 2rem;
    color: rgb(40, 173, 173);
    text-align: center;
    gap: 3rem;
}
.contact-info i{
    color: white;
    margin-right: 10px;
   
}
.contact-info i:hover{
cursor: pointer;
transform: scale(1.05);
color: palevioletred;
filter: drop-shadow(0 0 15px palevioletred)
}
/*  footer styling  */
.footer{
    margin-bottom: 0;
}
.footer p{
    bottom: 0;
    font-size: 1.5rem;
    text-align: center;
    background :darkgray ;
        color: black;
        padding: 1px;

}







